                                                                            address  longitude  lat              locality    store_code  staff_numbers opening_date   store_type  latitude country_code continent
index                                                                                                                                                                                                            
1                        Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, High Wycombe   51.62907  NaN          High Wycombe   HI-9B97EE4E           34.0   1996-10-25        Local  -0.74934           GB    Europe
2                                       Heckerstraße 4/5\n50491 Säckingen, Landshut   48.52961  NaN              Landshut   LA-0772C7B9           92.0   2013-04-12  Super Store  12.16179           DE    Europe
3                                 5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury   51.26000  NaN              Westbury   WE-1DE82CEE           69.0   2014-01-02  Super Store  -2.18750           GB    Europe
4                           Studio 6\nStephen landing\nSouth Simon\nB77 2WA, Belper   53.02330  NaN                Belper   BE-18074576           35.0   2019-09-09        Local  -1.48119           GB    Europe
5                Flat 92u\nChristian harbors\nPort Charlotte\nN57 8FJ, Gainsborough   53.38333  NaN          Gainsborough   GA-CAD01AC2           36.0   1995-05-15        Local  -0.76667           GB    Europe
6                               7 Gillian rue\nWest Robertside\nPH4 8NY, Rutherglen   55.82885  NaN            Rutherglen   RU-C603E990           92.0   2001-01-04  Super Store  -4.21376           GB    Europe
7                                 Lilija-Heß-Allee 660\n34566 Regensburg, Stuttgart   48.78232  NaN             Stuttgart   ST-229D997E           34.0   2000-06-01        Local   9.17702           DE    Europe
8                                    510 Jill Mill\nSouth Laura, FL 38723, Kaukauna   44.27804  NaN              Kaukauna   KA-FA7ED3B8           31.0   2022-09-05        Local -88.27205           US   America
9                                  3 Lee valleys\nWest Janetview\nDY4M 2RL, Hartley   51.38673  NaN               Hartley   HA-974352FE           20.0   2004-09-11        Local   0.30367           GB    Europe
10                                8 Gareth skyway\nSimmonsview\nSW4 7PL, Rutherglen   55.82885  NaN            Rutherglen   RU-9F1136B4           32.0          NaT        Local  -4.21376           GB    Europe
11                                           Bergerstr. 1/3\n59183 Seelow, Siegburg   50.80019  NaN              Siegburg   SI-ECD52CD9           25.0          NaT        Local   7.20769           DE    Europe
12                    Flat 37\nBennett expressway\nNew Charlotte\nSY8R 5WE, Devizes   51.35084  NaN               Devizes   DE-585399CF           36.0   2014-10-11        Local  -1.99421           GB    Europe
13                    520 Fisher Inlet Suite 594\nPort Eric, IL 71753, Crystal Lake   42.24113  NaN          Crystal Lake   CR-792AA8BB          138.0   2018-04-05  Super Store -88.31620           US   America
14                                    Herma-Rädel-Gasse 29\n74557 Fulda, Halstenbek   53.63333  NaN            Halstenbek   HA-39A446E2           38.0   1994-03-08        Local   9.85000           DE    Europe
15                            4 Teresa lodge\nWest Mathewchester\nSP39 3UZ, Lancing   50.82882  NaN               Lancing   LA-9B0D9277           39.0   2020-06-05        Local  -0.32247           GB    Europe
16                                    74 Mills route\nLaurahaven\nPL4R 6HA, Newbury   51.40148  NaN               Newbury   NE-1D8B1D0C           33.0   2004-05-02        Local  -1.32471           GB    Europe
17                                    9 Ryan springs\nLake Allan\nE0 1AW, Lymington   50.75767  NaN             Lymington   LY-4C3D5D6C           36.0   2016-02-12        Local  -1.54430           GB    Europe
18                           Studio 80d\nHolly cliffs\nIanport\nG4F 4HR, Chapletown   53.46506  NaN            Chapletown   CH-6A561423           34.0   2008-01-21        Local  -1.47217           GB    Europe
19                                    59 Lee drives\nGeorginaview\nOL93 1GX, Barnet   51.65000  NaN                Barnet   BA-898BDED3          109.0   2022-08-01  Super Store  -0.20000           GB    Europe
20                      Flat 83\nShirley parkway\nSylviashire\nN0 5AQ, East Dereham   52.68333  NaN          East Dereham   EA-77ECA680            8.0   1994-08-12   Mall Kiosk   0.93333           GB    Europe
21                 Flat 28\nKirby villages\nWest Vincent\nCV4 0RT, Poulton-le-Fylde   53.83333  NaN      Poulton-le-Fylde   PO-38790FAE           25.0   2010-10-19        Local  -2.98333           GB    Europe
22                          Studio 00p\nGeorge point\nWest Barbara\nS5J 3JT, Bushey   51.64316  NaN                Bushey   BU-251A0E5A           35.0   2013-08-05        Local  -0.36053           GB    Europe
23                                         Rena-Karz-Gasse 574\n66493 Olpe, Ehingen   48.28259  NaN               Ehingen   EH-91356030           38.0   2017-12-12        Local   9.72749           DE    Europe
24                             Flat 43d\nHall street\nSusanshire\nKA9 8HF, Aberdeen   57.14369  NaN              Aberdeen   AB-917B715E          119.0   2002-06-18  Super Store  -2.09814           GB    Europe
25                         12 William underpass\nSouth Brettland\nL3K 8BB, Surbiton   51.39148  NaN              Surbiton   SU-0B4C9A5F           28.0   2007-06-24        Local  -0.29825           GB    Europe
26                     08 Brenda valleys\nNorth Stewartborough\nTQ32 7FS, Inverness   57.47908  NaN             Inverness   IN-157E1191           29.0   2017-11-04        Local  -4.22398           GB    Europe
27                      Studio 94\nTina freeway\nWoodshaven\nYO93 9TU, Gainsborough   53.38333  NaN          Gainsborough   GA-DA8EEA4A           29.0   2008-07-08        Local  -0.76667           GB    Europe
28                           Flat 8\nCooper estates\nReidchester\nKY14 4PW, Lancing   50.82882  NaN               Lancing   LA-2B59A825           25.0   1998-12-23        Local  -0.32247           GB    Europe
29                                               Köhlerring 00\n08489 Fulda, Weimar   50.98030  NaN                Weimar   WE-31C8B335           27.0   2011-03-11        Local  11.32903           DE    Europe
30                                           Häringstr. 481\n62852 Kamenz, Landshut   48.52961  NaN              Landshut   LA-F1042C48           34.0   2010-08-25        Local  12.16179           DE    Europe
31                      Flat 69\nSuzanne walk\nEast Michelle\nE80 8HS, East Dereham   52.68333  NaN          East Dereham   EA-24B31935            NaN   2012-11-09       Outlet   0.93333           GB    Europe
32                      Flat 7\nChambers shoals\nCarolyntown\nSM2 0FQ, East Dereham   52.68333  NaN          East Dereham   EA-7965E06D           96.0   2016-10-07  Super Store   0.93333           GB    Europe
33                       Studio 1\nDavidson harbor\nSheppardview\nM9J 9LW, Penzance   50.11861  NaN              Penzance   PE-040B15C3          135.0   2018-08-15  Super Store  -5.53715           GB    Europe
34                                    Sabina-Baum-Platz 4\n10599 Wanzleben, Ehingen   48.28259  NaN               Ehingen   EH-DB8676C1           28.0   1996-10-02        Local   9.72749           DE    Europe
35                                              Fechnerweg 6\n72000 Greiz, Albstadt   48.21644  NaN              Albstadt   AL-91D3A03C           30.0   2018-06-18        Local   9.02596           DE    Europe
36                                          Kensyring 567\n46539 Oschatz, Hechingen   48.35149  NaN             Hechingen   HE-E39F4BC6           31.0   1995-06-04        Local   8.96317           DE    Europe
37                      978 Daniel viaduct\nJohnsonville\nE1A 7TW, Poulton-le-Fylde   53.83333  NaN      Poulton-le-Fylde   PO-47A01287           29.0   1994-10-18        Local  -2.98333           GB    Europe
38                            Flat 8\nGrace radial\nGeorginashire\nW06 1BZ, Lancing   50.82882  NaN               Lancing   LA-D78C5F3F           28.0   2002-07-21        Local  -0.32247           GB    Europe
39                         Studio 55A\nAli brooks\nPearceburgh\nSW8 2RT, Mexborough   53.49389  NaN            Mexborough   ME-31958763           90.0   2013-12-23       Outlet  -1.29243           GB    Europe
40                                   420 Harrison way\nWhitemouth\nE4 5RZ, Arbroath   56.56317  NaN              Arbroath   AR-5E72668B           34.0   2006-10-04        Local  -2.58736           GB    Europe
41                                7 Sophie ways\nEast Kevinborough\nTD1M 0FG, Cowes   50.76306  NaN                 Cowes   CO-CB3D8C89          120.0   1999-07-17  Super Store  -1.29772           GB    Europe
42               Studio 46k\nPhillips hollow\nSouth Eileen\nG21 2EA, Clacton-on-Sea   51.78967  NaN        Clacton-on-Sea   CL-5C7C3198           50.0   1998-12-19       Outlet   1.15597           GB    Europe
43                       92863 Kathryn Ford Suite 747\nEast Craig, DC 24439, Boston   42.35843  NaN                Boston   BO-17E7B6CE           75.0   2019-07-28  Super Store -71.05977           US   America
44                     Bertold-Nette-Allee 7/8\n32669 Chemnitz, Charlottenburg-Nord   52.53048  NaN   Charlottenburg-Nord   CH-619E036C          118.0   2017-10-21  Super Store  13.29371           DE    Europe
45                                               Lindauweg 7\n89647 Luckau, Bretten   49.03685  NaN               Bretten   BR-BC499EDD           37.0   2020-05-13        Local   8.70745           DE    Europe
46                           Flat 85Q\nGeorge field\nBarrettbury\nBS2B 5WR, Newbury   51.40148  NaN               Newbury   NE-E50207AD           67.0   2019-12-24  Super Store  -1.32471           GB    Europe
47                                 2 Jade corners\nSouth Ashleybury\nW1 0RE, Belper   53.02330  NaN                Belper   BE-8C0CF738           26.0   2002-04-03        Local  -1.48119           GB    Europe
0                                                                               NaN        NaN  NaN                   nan  WEB-1388012W          325.0   2010-06-12   Web Portal       NaN           GB    Europe
48                       Studio 1\nBrandon branch\nFrancescaview\nTD4N 2XL, Newbury   51.40148  NaN               Newbury   NE-374D3983           20.0   2009-08-07        Local  -1.32471           GB    Europe
49          0493 Alicia Station Suite 475\nElizabethfort, RI 70019, Sun City Center   27.71809  NaN       Sun City Center   SU-95D20AE9           30.0   2004-05-23        Local -82.35176           US   America
50                             9 Parker lake\nWest Edwardview\nSP04 5ZX, Mexborough   53.49389  NaN            Mexborough   ME-FB62E459           40.0   2001-07-11        Local  -1.29243           GB    Europe
51                                    Mosemannstr. 81\n30877 Schrobenhausen, Karben   50.23019  NaN                Karben   KA-653E783F           36.0   1998-07-07        Local   8.77155           DE    Europe
52                    220 Holt Unions Suite 688\nRamirezstad, IL 74968, Martinsburg   39.45621  NaN           Martinsburg   MA-F0E23355            8.0   2011-07-07   Mall Kiosk -77.96389           US   America
53                                         Trommlerstr. 7/5\n75372 Wolfach, Oschatz   51.30001  NaN               Oschatz   OS-70B2CD28           36.0   2007-02-04        Local  13.10984           DE    Europe
54                 Flat 26c\nWalker creek\nSouth Mary\nHU8X 8YP, Kingston upon Hull   53.74460  NaN    Kingston upon Hull   KI-A53AF10A            6.0   1993-10-13   Mall Kiosk  -0.33525           GB    Europe
55                             Flat 40w\nThomas wall\nSouth Susan\nLL4 8LG, Leyland   53.69786  NaN               Leyland   LE-63F3D33B           25.0   2006-06-16        Local  -2.68758           GB    Europe
56                        9066 Rosales Port Suite 675\nMeyerville, NV 79336, Venice   27.09978  NaN                Venice   VE-93DA8430           22.0   2006-02-23        Local -82.45426           US   America
57                   Studio 57\nEdwards springs\nJohnsonbury\nB52 8TN, High Wycombe   51.62907  NaN          High Wycombe   HI-BAD4DD1C           24.0   2019-09-08        Local  -0.74934           GB    Europe
58                          664 Andrew land\nNew Mohammadhaven\nN07 9JZ, Rutherglen   55.82885  NaN            Rutherglen   RU-1994A94D           83.0   1993-09-03       Outlet  -4.21376           GB    Europe
59                            21 Michael plains\nPort Garethburgh\nBL6 5PJ, Leyland   53.69786  NaN               Leyland   LE-84C48B9F          138.0   2002-01-18  Super Store  -2.68758           GB    Europe
60                                      Baumstraße 904\n47265 Hildesheim, Schleswig   54.52156  NaN             Schleswig   SC-4928418D           82.0   2009-04-14  Super Store   9.55860           DE    Europe
61                           Martha-Dörr-Platz 1/3\n53035 Bad Mergentheim, Eppingen   49.13645  NaN              Eppingen   EP-105C3FB5           27.0   2014-07-16        Local   8.91229           DE    Europe
62                               446 Edwards circle\nSouth Dean\nS5 5NT, Chapletown   53.46506  NaN            Chapletown   CH-7771B336           32.0   2012-05-15        Local  -1.47217           GB    Europe
64                                        Heinrichgasse 96\n70197 Sömmerda, Losheim   49.50990  NaN               Losheim   LO-AB6B6DF8          117.0   2006-01-13  Super Store   6.74549           DE    Europe
65                              Mario-Wirth-Gasse 598\n60452 Cloppenburg, Burscheid   51.08468  NaN             Burscheid   BU-44F16401           22.0   2019-01-11        Local   7.11393           DE    Europe
66                 Studio 44\nLynda village\nNew Alexanderbury\nN66 2PJ, Rutherglen   55.82885  NaN            Rutherglen   RU-9DF20437            7.0   1994-05-26   Mall Kiosk  -4.21376           GB    Europe
67                                 Magarete-Caspar-Weg 37\n58039 Melsungen, Ehingen   48.28259  NaN               Ehingen   EH-DB65F258           21.0   2015-02-16        Local   9.72749           DE    Europe
68                        Flat 81A\nLeonard glens\nEast Kayleigh\nN8J 4SX, Southsea   50.79205  NaN              Southsea   SO-6D328417          132.0   2002-03-30  Super Store  -1.08593           GB    Europe
69                        406 Charles Ramp\nPort Jessicaview, WI 37544, Porterville   36.06523  NaN           Porterville   PO-EB96293A           36.0   2003-04-19        Local       NaN           US   America
70                                      Gorlitzweg 0/4\n49302 Waldmünchen, Walsrode   52.86147  NaN              Walsrode   WA-34998EB8            7.0   2017-04-15   Mall Kiosk   9.59260           DE    Europe
71                               Studio 9\nDunn summit\nThomasfurt\nRH8 4TZ, Exeter   50.72360  NaN                Exeter   EX-2C210EBF           37.0   1997-01-16        Local  -3.52751           GB    Europe
72                                122 Gray heights\nHolmesview\nS2U 7LP, Chapletown   53.46506  NaN            Chapletown   CH-164A23FB           29.0   2017-10-11        Local  -1.47217           GB    Europe
73                    Studio 13\nRussell ports\nSouth Ricky\nCR3B 4BA, Gainsborough   53.38333  NaN          Gainsborough   GA-BA05E5A8          131.0   2012-08-16  Super Store  -0.76667           GB    Europe
74                               942 Field passage\nScottland\nWD85 7UG, Chapletown   53.46506  NaN            Chapletown   CH-A44B48E6          130.0   1998-12-12  Super Store  -1.47217           GB    Europe
75                                77 Jordan corner\nNew Kathleen\nSP0 9HU, Thetford   52.41667  NaN              Thetford   TH-D62B06B7           26.0   1996-04-19        Local   0.75000           GB    Europe
76                              Yusuf-Christoph-Straße 784\n00736 Koblenz, Landshut   48.52961  NaN              Landshut   LA-6AAC1779           70.0   2001-08-01       Outlet  12.16179           DE    Europe
77     91374 Stanley Rapid Apt. 083\nSouth Christian, MI 26541, Morningside Heights   40.81000  NaN   Morningside Heights   MO-E8CFF8FE           40.0   2004-12-19        Local -73.96250           US   America
78                                  Ottomar-Gutknecht-Platz 7\n52829 Fulda, Losheim   49.50990  NaN               Losheim   LO-D54E72B5           20.0   1998-12-20        Local   6.74549           DE    Europe
79                            35 Collier tunnel\nEast Nicola\nLA0 9LZ, East Dereham   52.68333  NaN          East Dereham   EA-BE6D0CF8           29.0   1999-11-14        Local   0.93333           GB    Europe
80                         Studio 26\nAnderson plain\nWilliamston\nBT4P 5NN, Belper   53.02330  NaN                Belper   BE-F4596696           23.0   2008-02-04        Local  -1.48119           GB    Europe
81                                     Vincenzo-Lübs-Weg 8\n59427 Eisenberg, Weimar   50.98030  NaN                Weimar   WE-5B0343D9           51.0   2009-08-19       Outlet  11.32903           DE    Europe
82                                          Zahnstraße 7/0\n50265 Plauen, Schleswig   54.52156  NaN             Schleswig   SC-8724E112          118.0   2002-09-30  Super Store   9.55860           DE    Europe
83                           5608 Jason Falls Apt. 917\nEricaside, ND 55443, Searcy   35.25064  NaN                Searcy   SE-F428A035           34.0   2012-05-10        Local       NaN           US   America
84                                     154 Arthur view\nPort Emma\nN5 6SH, Surbiton   51.39148  NaN              Surbiton   SU-40E3321A          127.0   2010-03-16  Super Store  -0.29825           GB    Europe
85                                   549 Watson highway\nMarcusport\nE2 3WZ, Exeter   50.72360  NaN                Exeter   EX-9ED6711E            4.0   1999-12-10   Mall Kiosk  -3.52751           GB    Europe
86                                772 Jacqueline brook\nLake Derek\nN2J 0ZZ, Bushey   51.64316  NaN                Bushey   BU-550D8325           33.0   2018-02-18        Local  -0.36053           GB    Europe
87                                            Gießring 51\n99214 Querfurt, Landshut   48.52961  NaN              Landshut   LA-9F489A77           34.0   2011-05-02        Local  12.16179           DE    Europe
88                           Kirsten-Geißler-Allee 5\n87776 Pinneberg, Radevormwald   51.20219  NaN          Radevormwald   RA-583F0CF9          135.0   2010-03-15  Super Store   7.36027           DE    Europe
89                           268 Johnson keys\nWest Josephinehaven\nW1 7ST, Newbury   51.40148  NaN               Newbury   NE-01250B4B           30.0   2021-03-12        Local  -1.32471           GB    Europe
90                         Cosimo-Rose-Ring 1/5\n86826 Dieburg, Charlottenburg-Nord   52.53048  NaN   Charlottenburg-Nord   CH-7C155EA7          110.0   2011-03-27  Super Store  13.29371           DE    Europe
91                                          Manja-Wirth-Ring 7\n99585 Grimma, Stade   53.59337  NaN                 Stade   ST-4D2E1D55           30.0   2005-04-28        Local   9.47629           DE    Europe
92                            Studio 43\nLiam club\nNew Garyview\nHX7 3PG, Arbroath   56.56317  NaN              Arbroath   AR-2D9D5CD3            5.0   2000-12-29   Mall Kiosk  -2.58736           GB    Europe
93                          14577 Thomas Station\nNorth Andrew, SD 63439, Mira Mesa   32.91560  NaN             Mira Mesa   MI-20EE1BFA           20.0   2006-07-07        Local       NaN           US   America
94                                 823 Caroline curve\nJasmineberg\nB4G 7ZZ, Strood   51.39323  NaN                Strood   ST-119B11EA           81.0   2022-01-20       Outlet   0.47713           GB    Europe
95                            Steffen-Boucsein-Straße 1\n45299 Osterburg, Burscheid   51.08468  NaN             Burscheid   BU-89E4DEC5            7.0   2017-01-09   Mall Kiosk   7.11393           DE    Europe
96                                            Cichoriusplatz 61\n10993 Niesky, Verl   51.88333  NaN                  Verl   VE-B81F9500            4.0   2000-07-10   Mall Kiosk   8.51667           DE    Europe
97                             Marvin-Schmiedt-Straße 40\n41235 Erkelenz, Wesseling   50.82709  NaN             Wesseling   WE-DC3933D4           21.0   1997-08-29        Local   6.97470           DE    Europe
98                Studio 26\nPaula coves\nEast Samuelfurt\nEH17 8TE, Clacton-on-Sea   51.78967  NaN        Clacton-on-Sea   CL-0FB1065C           28.0   2021-04-17        Local   1.15597           GB    Europe
99                             Walli-Ullrich-Ring 94\n22096 Mallersdorf, Pfullingen   48.46458  NaN            Pfullingen   PF-D90B564A            6.0   1997-12-01   Mall Kiosk   9.22796           DE    Europe
100                                      Geißlerplatz 5\n53713 Nördlingen, Bensheim   49.68369  NaN              Bensheim   BE-028A2748           85.0   2005-10-31       Outlet   8.61839           DE    Europe
101                            Flat 56X\nWayne fields\nWebbside\nBL8R 2QU, Southsea   50.79205  NaN              Southsea   SO-6D546AD2           41.0   2011-09-25       Outlet  -1.08593           GB    Europe
102                                 0 Molly keys\nDuncanton\nHD7Y 4DU, High Wycombe   51.62907  NaN          High Wycombe   HI-BED70096           57.0   1994-11-01       Outlet  -0.74934           GB    Europe
103                 64 Hayes crossing\nPort Ellieville\nG7S 1XQ, Walton-on-the-Naze   51.84819  NaN    Walton-on-the-Naze   WA-FF3389AF            4.0   2001-02-16   Mall Kiosk   1.26738           GB    Europe
104                              822 Marsh mews\nFrancishaven\nBR3X 2XJ, Chapletown   53.46506  NaN            Chapletown   CH-7E92F288            7.0   2003-08-08   Mall Kiosk  -1.47217           GB    Europe
105                                 Minna-Juncken-Gasse 906\n83233 Husum, Friedberg   48.35693  NaN             Friedberg   FR-C04291C3           33.0   2012-02-15        Local  10.98461           DE    Europe
106                                         Sauerring 09\n84370 Bernburg, Stuttgart   48.78232  NaN             Stuttgart   ST-B754F535           33.0   2021-06-26        Local   9.17702           DE    Europe
107                         Flat 84\nMorrison freeway\nWardbury\nEC62 7LZ, Arbroath   56.56317  NaN              Arbroath   AR-E8FDEB2B           20.0   2010-07-15        Local  -2.58736           GB    Europe
108                               Flat 9\nMorris well\nWebbmouth\nW7 6FF, Lymington   50.75767  NaN             Lymington   LY-FC3B1157           37.0   1993-05-06        Local  -1.54430           GB    Europe
109                                    0 Smith camp\nMasonchester\nSK23 1WD, Belper   53.02330  NaN                Belper   BE-09F94471           34.0   2012-09-15        Local  -1.48119           GB    Europe
110                       Flat 60t\nBerry squares\nClarkstad\nCR0 6RQ, Gainsborough   53.38333  NaN          Gainsborough   GA-400CC35C            7.0   2021-06-16   Mall Kiosk  -0.76667           GB    Europe
111                        Studio 82\nRosemary drive\nScottside\nCM7W 7XQ, Winsford   53.19146  NaN              Winsford   WI-56B02C82           35.0   1999-11-05        Local  -2.52398           GB    Europe
112                          Flat 0\nHobbs avenue\nEast Diana\nM9 8XN, High Wycombe   51.62907  NaN          High Wycombe   HI-F2784D72           38.0   2008-02-27        Local  -0.74934           GB    Europe
113                         Studio 6\nAnthony drive\nNew Ricky\nWF8 6HA, Mexborough   53.49389  NaN            Mexborough   ME-D9ECD7DF           21.0   2019-07-12        Local  -1.29243           GB    Europe
114                                7 Saunders divide\nEast Malcolm\nW2 5FA, Leyland   53.69786  NaN               Leyland   LE-14B7245B          102.0   2022-08-31  Super Store  -2.68758           GB    Europe
115                           7 Richards stravenue\nWest Allan\nS1T 1BY, Rutherglen   55.82885  NaN            Rutherglen   RU-AE12736B           29.0   2008-03-27        Local  -4.21376           GB    Europe
116                                       4 Taylor plaza\nDeanview\nL1 2XR, Lancing   50.82882  NaN               Lancing   LA-DE474D42           36.0   2019-08-07        Local  -0.32247           GB    Europe
117                                            Linkeallee 7/3\n66084 Füssen, Karben   50.23019  NaN                Karben   KA-9D87BC15           69.0   2010-07-23  Super Store   8.77155           DE    Europe
118                        Flat 62\nEllis mountain\nBrettport\nRM53 0AQ, Chapletown   53.46506  NaN            Chapletown   CH-DCCDE05E           29.0   2013-11-17        Local  -1.47217           GB    Europe
119                       Flat 1\nBeverley islands\nLake Sheila\nM8 1UU, Chapletown   53.46506  NaN            Chapletown   CH-FBB32B94           30.0   2011-06-18        Local  -1.47217           GB    Europe
120                                           Knappering 09\n35944 Wertingen, Stade   53.59337  NaN                 Stade   ST-10F19C97           20.0   2001-11-28        Local   9.47629           DE    Europe
121                        694 Parker Unions\nSouth Rebeccatown, GU 66824, Newburgh   41.50343  NaN              Newburgh   NE-C83B8B22           21.0   2014-07-03        Local -74.01042           US   America
122                              Studio 66K\nChloe road\nStanleyberg\nS0 6NE, Selby   53.78333  NaN                 Selby   SE-8DF6557B           20.0          NaT        Local  -1.06667           GB    Europe
123                              247 Melanie forge\nNorth Nathan\nN70 7ZZ, Surbiton   51.39148  NaN              Surbiton   SU-346D5CF2           31.0   2021-02-27        Local  -0.29825           GB    Europe
124                                      22 Hussain rue\nBoothport\nM24 9LZ, Bushey   51.64316  NaN                Bushey   BU-784362E0          127.0   2015-12-13  Super Store  -0.36053           GB    Europe
125                            Studio 45r\nWest falls\nTraceyfurt\nL7 9NA, Arbroath   56.56317  NaN              Arbroath   AR-0C5116E4           82.0   2008-09-01       Outlet  -2.58736           GB    Europe
126                                   Keudelallee 65\n00759 Mallersdorf, Oberhausen   51.47805  NaN            Oberhausen   OB-7A4A9012           20.0   1996-06-05        Local   6.86250           DE    Europe
127                                      Seipallee 4\n20802 Göppingen, Radevormwald   51.20219  NaN          Radevormwald   RA-2A22B217          103.0   2007-02-03  Super Store   7.36027           DE    Europe
128                     Studio 39t\nGavin drives\nCartwrightberg\nCH1 6SJ, Westbury   51.26000  NaN              Westbury   WE-605028E4           32.0   1993-09-28        Local  -2.18750           GB    Europe
129                                      Zimmerweg 693\n26271 Havelberg, Pfullingen   48.46458  NaN            Pfullingen   PF-1D7B0646           68.0   1995-11-07  Super Store   9.22796           DE    Europe
130                              Flat 0\nTaylor grove\nJamesshire\nG1D 5RD, Lancing   50.82882  NaN               Lancing   LA-77BE2ADA           37.0   2002-08-16        Local  -0.32247           GB    Europe
131                            Hans-Eberhard-Franke-Gasse 1/0\n40343 Rostock, Zeitz   51.04962  NaN                 Zeitz   ZE-BBF02AEA           31.0   2002-07-30        Local  12.13690           DE    Europe
132                        Studio 35o\nSylvia place\nHowardstad\nTS14 7XJ, Viewpark   55.82737  NaN              Viewpark   VI-BCBBC21A           90.0   2014-09-03       Outlet  -4.05730           GB    Europe
133                                    9 Tom gardens\nShanefurt\nCV4X 0LU, Winsford   53.19146  NaN              Winsford   WI-37616D0E           37.0   2000-08-19        Local  -2.52398           GB    Europe
134                         847 Joe spur\nMarshallmouth\nM71 2LP, Rhosllanerchrugog   53.00974  NaN     Rhosllanerchrugog   RH-F3E200B7            6.0   2006-07-26   Mall Kiosk  -3.05814           GB    Europe
135                           984 Marshall causeway\nWest Francis\nCF8W 2BQ, Bushey   51.64316  NaN                Bushey   BU-19BB50F6           31.0   2007-02-28        Local  -0.36053           GB    Europe
136                            Süßebiergasse 4\n30238 Mettmann, Marburg an der Lahn   50.80904  NaN   Marburg an der Lahn   MA-316BDC6E           83.0   2011-11-06       Outlet   8.77069           DE    Europe
137          Studio 01\nReynolds skyway\nLake Martynmouth\nRG9A 5QL, Clacton-on-Sea   51.78967  NaN        Clacton-on-Sea   CL-C183BE4B           99.0   1998-12-19  Super Store   1.15597           GB    Europe
138               39869 Jessica Square Suite 441\nBarbaraborough, NV 37780, Waverly   42.73920  NaN               Waverly   WA-F4396DF8           29.0   1993-11-24        Local -84.62081           US   America
139                    Eleni-Trommler-Allee 180\n78345 Stendal, Marburg an der Lahn   50.80904  NaN   Marburg an der Lahn   MA-0D207813           66.0   1995-12-30       Outlet   8.77069           DE    Europe
140                  Flat 84\nIrene track\nHammondhaven\nKY28 0FZ, Poulton-le-Fylde   53.83333  NaN      Poulton-le-Fylde   PO-99029708           51.0   2006-10-18       Outlet  -2.98333           GB    Europe
141                              847 Lewis crossing\nDayberg\nEN7 0SP, Gainsborough   53.38333  NaN          Gainsborough   GA-190B3F6D           24.0   2003-04-07        Local  -0.76667           GB    Europe
142                          Studio 7\nPatel motorway\nStevenburgh\nB0C 8JF, Bushey   51.64316  NaN                Bushey   BU-5B54171E           37.0   1997-02-07        Local  -0.36053           GB    Europe
143                           Eugenie-Pruschke-Straße 5\n31111 Badibling, Memmingen   47.98372  NaN             Memmingen   ME-9940FF73            7.0          NaT   Mall Kiosk  10.18527           DE    Europe
144                    Flat 7\nBond passage\nPort Katefurt\nCA9 5AX, Clacton-on-Sea   51.78967  NaN        Clacton-on-Sea   CL-DA5365DF           39.0   2005-08-01        Local   1.15597           GB    Europe
145                                    0 Wall cliff\nEast Kevin\nML7A 6LS, Surbiton   51.39148  NaN              Surbiton   SU-5F78B30A           29.0   2006-02-20        Local  -0.29825           GB    Europe
146                   Studio 89H\nClark trafficway\nLake Joanna\nKY9 4SZ, Lymington   50.75767  NaN             Lymington   LY-89B9F675           29.0   1994-08-09        Local  -1.54430           GB    Europe
147                          Heinz-Wilhelm-Boucsein-Ring 6\n03556 Zerbst, Hechingen   48.35149  NaN             Hechingen   HE-2908B53E           21.0   2021-02-20        Local   8.96317           DE    Europe
148                                   7 Arnold lodge\nSophiemouth\nB3 6NN, Arbroath   56.56317  NaN              Arbroath   AR-D3FDDD1D          124.0   2019-12-08  Super Store  -2.58736           GB    Europe
149                             Erdal-Jacob-Ring 9\n39042 Bad Freienwalde, Siegburg   50.80019  NaN              Siegburg   SI-66F97423           74.0   2008-03-08  Super Store   7.20769           DE    Europe
150                               Hentschelstraße 5\n48646 Gunzenhausen, Pfullingen   48.46458  NaN            Pfullingen   PF-BADFAEDC            8.0   2014-05-24   Mall Kiosk   9.22796           DE    Europe
151                                    2 Joan meadow\nPerkinsbury\nWF3 7YX, Newbury   51.40148  NaN               Newbury   NE-EE2A190D           87.0   2015-02-12  Super Store  -1.32471           GB    Europe
152                           Studio 80\nBaxter valleys\nCollinsfurt\nG0 6WT, Selby   53.78333  NaN                 Selby   SE-596EAA50            6.0   1994-09-10   Mall Kiosk  -1.06667           GB    Europe
153                                      Ottoplatz 4\n95953 Nürtingen, Radevormwald   51.20219  NaN          Radevormwald   RA-C25EE56A           34.0   2005-01-04        Local   7.36027           DE    Europe
154                           Hans-Christian-Zahn-Platz 856\n77913 Saulgau, Ehingen   48.28259  NaN               Ehingen   EH-BB9AECF5           26.0   2006-05-22        Local   9.72749           DE    Europe
155                                        Tröstplatz 5\n15926 Wittmund, Pfullingen   48.46458  NaN            Pfullingen   PF-F95902BC           23.0   2018-05-26        Local   9.22796           DE    Europe
156            78005 Steele Orchard Apt. 098\nEast Jennifer, AZ 80303, Crystal Lake   42.24113  NaN          Crystal Lake   CR-6B885B5E           25.0   2001-11-11        Local -88.31620           US   America
157                Studio 81\nChamberlain lights\nNorth Emmashire\nIP2 3AU, Hartley   51.38673  NaN               Hartley   HA-1BAE9B71            7.0   2006-06-15   Mall Kiosk   0.30367           GB    Europe
158                                 Guiseppe-Bauer-Weg 775\n25489 Döbeln, Memmingen   47.98372  NaN             Memmingen   ME-B363FDAA           22.0   2005-12-23        Local  10.18527           DE    Europe
159                             Juergen-Loos-Straße 0/8\n93137 Mettmann, Trossingen   48.07667  NaN            Trossingen   TR-4E1AF636           23.0   2022-06-21        Local   8.64409           DE    Europe
160                          Flat 73c\nBen junctions\nNorth Katy\nE8J 7RE, Viewpark   55.82737  NaN              Viewpark   VI-43751A71          122.0   2003-11-19  Super Store  -4.05730           GB    Europe
161                            Marijan-Dehmel-Straße 0/8\n24704 Germersheim, Dahlem   52.45810  NaN                Dahlem   DA-D9DC550B           25.0   1998-04-22        Local  13.28702           DE    Europe
162                          Ekrem-Tintzmann-Weg 424\n02111 Oberviechtach, Landshut   48.52961  NaN              Landshut   LA-347073D1           28.0   2011-03-27        Local  12.16179           DE    Europe
163                         Studio 00\nMurray course\nLake Gail\nCH69 7TE, Viewpark   55.82737  NaN              Viewpark   VI-9A93E3E2           38.0   2013-04-29        Local  -4.05730           GB    Europe
164                            Haasegasse 1/3\n07219 Pinneberg, Charlottenburg-Nord   52.53048  NaN   Charlottenburg-Nord   CH-6D105C69            5.0   2004-01-27   Mall Kiosk  13.29371           DE    Europe
165                             Dunja-Oderwald-Gasse 785\n97452 Konstanz, Stuttgart   48.78232  NaN             Stuttgart   ST-06E21C4A           23.0   2008-03-31        Local   9.17702           DE    Europe
166                            Lidia-Zobel-Straße 922\n51389 Mallersdorf, Friedberg   48.35693  NaN             Friedberg   FR-0FA7D921           31.0   2012-03-15        Local  10.98461           DE    Europe
167                   Studio 79w\nHazel heights\nNew Harry\nE4C 8DA, Clacton-on-Sea   51.78967  NaN        Clacton-on-Sea   CL-361E75EC          112.0   2001-05-20  Super Store   1.15597           GB    Europe
168              Flat 48W\nThompson forest\nWest Maria\nN84 4LE, Walton-on-the-Naze   51.84819  NaN    Walton-on-the-Naze   WA-905645E6           36.0   2010-08-09        Local   1.26738           GB    Europe
169                          Studio 6\nBaldwin ports\nLake Lewis\nG2 3EE, Lymington   50.75767  NaN             Lymington   LY-73842BE8           23.0   2012-11-28        Local  -1.54430           GB    Europe
170                                    Losekannplatz 687\n06653 Potsdam, Halstenbek   53.63333  NaN            Halstenbek   HA-B6953307            8.0   1993-10-02   Mall Kiosk   9.85000           DE    Europe
171                             02 Norman flats\nNorth Nigelburgh\nWD7M 1UN, Belper   53.02330  NaN                Belper   BE-F9462A80          100.0   2019-01-16  Super Store  -1.48119           GB    Europe
173                                    48 Willis dale\nNorth Dylan\nS8W 2NG, Strood   51.39323  NaN                Strood   ST-3C93FBF2           26.0   2014-08-19        Local   0.47713           GB    Europe
174                        Kruschwitzplatz 13\n02034 Hainichen, Marburg an der Lahn   50.80904  NaN   Marburg an der Lahn   MA-20E6EB37           35.0   2004-09-13        Local   8.77069           DE    Europe
175                    Studio 0\nJennings spur\nGregoryville\nNN3 4BB, High Wycombe   51.62907  NaN          High Wycombe   HI-F27C7A84           71.0   2007-07-21       Outlet  -0.74934           GB    Europe
176                          Flat 50\nSam extension\nWilsonview\nFY1W 9BA, Thetford   52.41667  NaN              Thetford   TH-D94B2E76           30.0   2015-01-08        Local   0.75000           GB    Europe
177                               40 Powell lock\nKayborough\nDG6 0ZS, Lower Earley   51.42708  NaN          Lower Earley   LO-3DD01CA8            6.0   2021-06-20   Mall Kiosk  -0.91979           GB    Europe
178                                        Sontagweg 54\n94925 Erfurt, Barmbek-Nord   53.60520  NaN          Barmbek-Nord   BA-8BA66AA0           33.0   2006-02-03        Local  10.03988           DE    Europe
179                                      Girschnerweg 163\n93597 Angermünde, Dahlem   52.45810  NaN                Dahlem   DA-ACC520AE            NaN   1994-03-07        Local  13.28702           DE    Europe
180                                Sagerstr. 64\n93083 Leipziger Land, Bad Segeberg   53.94313  NaN          Bad Segeberg   BA-3A37248A           69.0   2011-11-27  Super Store  10.30215           DE    Europe
181                  Flat 25\nChapman turnpike\nMatthewsborough\nMK0 4RG, Inverness   57.47908  NaN             Inverness   IN-8A98027C           99.0   1993-03-17  Super Store  -4.22398           GB    Europe
182                            Benthinallee 25\n56122 Schongau, Charlottenburg-Nord   52.53048  NaN   Charlottenburg-Nord   CH-42F9D8D8           20.0   2005-04-26        Local  13.29371           DE    Europe
183                     Studio 26\nDavies skyway\nWest Elizabeth\nE24 2TR, Arbroath   56.56317  NaN              Arbroath   AR-F938FB8E           27.0   2015-02-13        Local  -2.58736           GB    Europe
184                                         Wolf-Thies-Weg 032\n36732 Höxter, Zeitz   51.04962  NaN                 Zeitz   ZE-EA9C82AA           40.0   2001-02-19        Local  12.13690           DE    Europe
185                          Studio 53\nGlen isle\nNew Stewarttown\nM59 5XA, Exeter   50.72360  NaN                Exeter   EX-41AC3888           24.0   2010-07-19        Local  -3.52751           GB    Europe
186                          Flat 48U\nClark mount\nNew Allan\nBA9A 8XX, Chapletown   53.46506  NaN            Chapletown   CH-E1344D81           28.0   1997-07-01        Local  -1.47217           GB    Europe
187                        Flat 18\nPhillips lane\nLynntown\nCF8H 8QU, Great Wyrley   52.66277  NaN          Great Wyrley   GR-18E26E0C           34.0   1999-11-19        Local  -2.01111           GB    Europe
188                                 295 Foster haven\nEdwardsfurt\nM4 8ZJ, Viewpark   55.82737  NaN              Viewpark   VI-B13ACF87           33.0   2000-08-02        Local  -4.05730           GB    Europe
189                               Luka-Adolph-Platz 8/7\n49973 Halberstadt, Ehingen   48.28259  NaN               Ehingen   EH-945D8F25           81.0   2000-06-28  Super Store   9.72749           DE    Europe
190                                   70 Ward center\nPort Nicola\nDT73 4WY, Bushey   51.64316  NaN                Bushey   BU-3FC2A064           25.0          NaT        Local  -0.36053           GB    Europe
191                               77 Eleanor fork\nWrightmouth\nFK9 4BH, Mexborough   53.49389  NaN            Mexborough   ME-C1AF27C3          130.0   2001-03-08  Super Store  -1.29243           GB    Europe
192                               0 Mason islands\nLake Katyview\nL3U 0EX, Penzance   50.11861  NaN              Penzance   PE-52B1E131           25.0   2012-05-02        Local  -5.53715           GB    Europe
193                     Studio 46\nJulia points\nNorth Gareth\nBL4P 4NS, Rutherglen   55.82885  NaN            Rutherglen   RU-BFF916C5          128.0   2001-05-23  Super Store  -4.21376           GB    Europe
194                    Hülya-Reinhardt-Ring 8/8\n84222 Hannoversch Münden, Landshut   48.52961  NaN              Landshut   LA-BC0455E1            7.0   2005-08-05   Mall Kiosk  12.16179           DE    Europe
195                                  55 Phillip place\nJasmineberg\nSW6 3YS, Belper   53.02330  NaN                Belper   BE-9A378A7F           22.0   2015-02-03        Local  -1.48119           GB    Europe
196                                 7 Russell greens\nNew Jessica\nM5A 5GL, Lancing   50.82882  NaN               Lancing   LA-C1E143DE          138.0   2006-10-03  Super Store  -0.32247           GB    Europe
197                              Nuray-Lorch-Ring 4/0\n84116 Grevesmühlen, Nidderau   50.23805  NaN              Nidderau   NI-D757F308           27.0   1997-05-01        Local   8.86704           DE    Europe
198                                  9 Chelsea trace\nMooremouth\nCT32 6HG, Hartley   51.38673  NaN               Hartley   HA-859769AF           30.0   2019-09-04        Local   0.30367           GB    Europe
199                                    Dörrstr. 4/6\n74777 Neubrandenburg, Walsrode   52.86147  NaN              Walsrode   WA-0E6E657C           76.0   2013-06-04  Super Store   9.59260           DE    Europe
200                            Flat 77\nShaw underpass\nLake Mandy\nG8C 2NE, Strood   51.39323  NaN                Strood   ST-1DAA85E6           77.0   2014-09-17  Super Store   0.47713           GB    Europe
201                                 82 Pauline island\nPort Gail\nPA6 6XQ, Winsford   53.19146  NaN              Winsford   WI-1BEEB9CA          137.0   2021-01-12  Super Store  -2.52398           GB    Europe
202                                    7 Wright run\nSouth Adrian\nN6A 1LX, Hartley   51.38673  NaN               Hartley   HA-41E65DD9          119.0   2019-11-23  Super Store   0.30367           GB    Europe
203                 516 Robinson Street Apt. 867\nWest Donna, NJ 95809, Jersey City   40.72816  NaN           Jersey City   JE-3AF1D134           38.0   2015-10-02        Local -74.07764           US   America
204                       97 Jones village\nLynnestad\nEH0H 7WL, Kingston upon Hull   53.74460  NaN    Kingston upon Hull   KI-967D1E81           20.0   2013-03-30        Local  -0.33525           GB    Europe
205                                    Dippelweg 175\n28510 Spremberg, Barmbek-Nord   53.60520  NaN          Barmbek-Nord   BA-B0933185           85.0   2007-12-15  Super Store  10.03988           DE    Europe
206              5352 Maureen Turnpike Apt. 081\nLake Kevin, WY 05079, Fayetteville   35.05266  NaN          Fayetteville   FA-6A7ABBAD          131.0   2008-12-07  Super Store -78.87836           US   America
207                           Studio 89\nRice freeway\nTaylorshire\nN22 1NT, Bushey   51.64316  NaN                Bushey   BU-3020DF6C           36.0   2020-08-22        Local  -0.36053           GB    Europe
208                             Mariola-Stey-Weg 67\n59162 Bad Kreuznach, Friedberg   48.35693  NaN             Friedberg   FR-91D11D69           51.0   2007-12-21       Outlet  10.98461           DE    Europe
209                             Flat 2\nGibson stream\nThorpeview\nAL14 1ZX, Strood   51.39323  NaN                Strood   ST-32641EC1           33.0   1996-10-26        Local   0.47713           GB    Europe
210                             Wanda-Etzold-Gasse 1\n80729 Finsterwalde, Schleswig   54.52156  NaN             Schleswig   SC-ADA59883           32.0   2017-05-21        Local   9.55860           DE    Europe
211                      Studio 52\nBrown place\nNew Kimland\nWC2 0HD, Gainsborough   53.38333  NaN          Gainsborough   GA-2252ED9A           31.0   2009-11-19        Local  -0.76667           GB    Europe
212                           Studio 26e\nMiles port\nVincentfurt\nG2 0PL, Westbury   51.26000  NaN              Westbury   WE-298C66F0          111.0   1998-02-27  Super Store  -2.18750           GB    Europe
213                      303 Abdul cliffs\nSandersmouth\nNR18 5HB, Poulton-le-Fylde   53.83333  NaN      Poulton-le-Fylde   PO-3A1A12CD           58.0   2000-06-23       Outlet  -2.98333           GB    Europe
214                       Flat 81\nGardner mission\nNorth Leighton\nZE25 5WP, Cowes   50.76306  NaN                 Cowes   CO-EAEDFFF3           30.0   2008-03-20        Local  -1.29772           GB    Europe
215                                       Tina-Döring-Gasse 68\n95518 Calw, Gauting   48.06919  NaN               Gauting   GA-846D92B4           28.0   1995-04-22        Local  11.37703           DE    Europe
216                          Flat 75b\nRobert courts\nAdamsstad\nPA4B 9HF, Westbury   51.26000  NaN              Westbury   WE-54DE559C           33.0   2016-10-31        Local  -2.18750           GB    Europe
218                    Flat 08f\nFrancis flat\nWest Kathrynstad\nSE69 3RR, Penzance   50.11861  NaN              Penzance   PE-60C328DB           20.0   2013-10-25        Local  -5.53715           GB    Europe
219                           9 Walker skyway\nSouth Naomimouth\nW58 1FA, Blackpool   53.81667  NaN             Blackpool   BL-8387506C           33.0   2021-05-19        Local  -3.05000           GB    Europe
220                                      Strohplatz 83\n98919 Perleberg, Oberhausen   51.47805  NaN            Oberhausen   OB-B57D2016           82.0   2014-05-21  Super Store   6.86250           DE    Europe
221                             0885 Smith Summit\nSouth Heather, DC 76175, Redding   40.58654  NaN               Redding   RE-4D07B5F2           33.0   2003-04-04        Local       NaN           US   America
222                                 Schleichallee 0\n69754 Naila, Hofheim am Taunus   50.09019  NaN     Hofheim am Taunus   HO-85D2BA5B           82.0   2016-02-06  Super Store   8.44930           DE    Europe
223                                     Nelli-Täsche-Gasse 7\n02190 Dinslaken, Verl   51.88333  NaN                  Verl   VE-EE7A1F48          118.0   2010-05-21  Super Store   8.51667           DE    Europe
224                  Flat 78\nHiggins ports\nLloydfort\nLN0X 1AE, Rhosllanerchrugog   53.00974  NaN     Rhosllanerchrugog   RH-AB6C3782           27.0   2015-02-19        Local  -3.05814           GB    Europe
225                                    68 Briggs cliff\nScottton\nS05 6HX, Aberdeen   57.14369  NaN              Aberdeen   AB-316DE4BA           37.0   1993-11-21        Local  -2.09814           GB    Europe
226                               1 Charlene summit\nEast Terence\nEH0 7FH, Lancing   50.82882  NaN               Lancing   LA-F0652295           33.0   2018-02-13        Local  -0.32247           GB    Europe
227                              5 Gough park\nBaldwinshire\nKA39 6EQ, East Dereham   52.68333  NaN          East Dereham   EA-6B5D31D8           56.0   1994-09-16       Outlet   0.93333           GB    Europe
228                          Studio 5\nCharlotte park\nBethanyview\nL99 4EA, Belper   53.02330  NaN                Belper   BE-2DE7E6FD           72.0   2013-11-19       Outlet  -1.48119           GB    Europe
229                     van der Dussenallee 980\n73428 Karlsruhe, Hofheim am Taunus   50.09019  NaN     Hofheim am Taunus   HO-978C59DC           87.0   2014-04-07       Outlet   8.44930           DE    Europe
230                      833 Amanda well\nElliotttown\nCM38 7DQ, Kingston upon Hull   53.74460  NaN    Kingston upon Hull   KI-AF3A421C           32.0   2006-05-04        Local  -0.33525           GB    Europe
232                    Flat 16\nJosephine streets\nLesliebury\nSG38 6QB, Chapletown   53.46506  NaN            Chapletown   CH-C9AB9518           40.0   2006-08-23        Local  -1.47217           GB    Europe
233                            Studio 66\nJill lodge\nPottston\nHR8 4QD, Rutherglen   55.82885  NaN            Rutherglen   RU-514020AC           80.0   2015-03-20  Super Store  -4.21376           GB    Europe
234                               Ottomar-Mans-Gasse 67\n61565 Hofgeismar, Wittenau   52.59319  NaN              Wittenau   WI-5CDC1053          101.0   2018-10-03  Super Store  13.32127           DE    Europe
235                        23220 Christine Passage\nLake Karen, ME 66805, Mira Mesa   32.91560  NaN             Mira Mesa   MI-D57825AA            4.0   2000-02-12   Mall Kiosk       NaN           US   America
236                                  2 Keith course\nWalkerport\nHS3X 9BE, Winsford   53.19146  NaN              Winsford   WI-293A03C1           70.0   2011-11-25       Outlet  -2.52398           GB    Europe
237                             566 John gardens\nPort Glen\nWN31 5WB, Great Wyrley   52.66277  NaN          Great Wyrley   GR-84BD26D4          131.0   2003-11-06  Super Store  -2.01111           GB    Europe
238                                Flat 77\nRita path\nSmithstad\nN59 7SX, Thetford   52.41667  NaN              Thetford   TH-B6A0AB51           22.0   2021-08-05        Local   0.75000           GB    Europe
239                      Studio 40Z\nGraham stravenue\nBrownfort\nS7W 5YB, Surbiton   51.39148  NaN              Surbiton   SU-203C8474           93.0   2007-09-05  Super Store  -0.29825           GB    Europe
240                              Flat 65\nGordon estates\nLongbury\nG4B 4XF, Exeter   50.72360  NaN                Exeter   EX-A3F2DB7C            6.0   2014-07-28   Mall Kiosk  -3.52751           GB    Europe
241                                       Drubplatz 5/8\n30390 Hofgeismar, Albstadt   48.21644  NaN              Albstadt   AL-9E1A5529           39.0   2022-07-29        Local   9.02596           DE    Europe
242                       Flat 84d\nCarol points\nPaigeland\nG3 0PD, Clacton-on-Sea   51.78967  NaN        Clacton-on-Sea   CL-DA786EF6           22.0          NaT        Local   1.15597           GB    Europe
243                                    Dörschnerweg 8\n53663 Saulgau, Aschaffenburg   49.97704  NaN         Aschaffenburg   AS-D26C759B           20.0   2004-12-07        Local   9.15214           DE    Europe
244                   1135 Savannah Summit\nPierceshire, CO 66052, Fairview Heights   38.58894  NaN      Fairview Heights   FA-0A1B14FB           73.0   1994-10-17       Outlet -89.99038           US   America
245                             5 Reynolds run\nJenniferfort\nE8G 5YX, High Wycombe   51.62907  NaN          High Wycombe   HI-FD1137FA            7.0   1997-03-15   Mall Kiosk  -0.74934           GB    Europe
246                   5 Gardner mission\nNorth Mohammedfort\nG4 8XS, Clacton-on-Sea   51.78967  NaN        Clacton-on-Sea   CL-7BF16887           23.0   2018-03-09        Local   1.15597           GB    Europe
247                     Studio 85\nEvans fields\nEast Gavinport\nDT9P 1AP, Penzance   50.11861  NaN              Penzance   PE-360EA944           37.0   1995-06-06        Local  -5.53715           GB    Europe
248               7430 Howe Extensions Suite 299\nKellyside, WA 99104, Sicklerville   39.71734  NaN          Sicklerville   SI-C489938D            NaN   1994-02-28       Outlet -74.96933           US   America
249                                           Killerweg 58\n68233 Kronach, Landshut   48.52961  NaN              Landshut   LA-7A9AA65C          129.0   1994-12-02  Super Store  12.16179           DE    Europe
250                               491 Joel inlet\nPort Justinside\nM3 3JS, Aberdeen   57.14369  NaN              Aberdeen   AB-4ABD6D51            6.0   1994-08-19   Mall Kiosk  -2.09814           GB    Europe
251                                      Knappegasse 4/9\n24537 Düren, Radevormwald   51.20219  NaN          Radevormwald   RA-5F41ED85           38.0   2017-12-27        Local   7.36027           DE    Europe
252                     Studio 3\nGregory cove\nNorth Geoffreyberg\nE9G 4XP, Belper   53.02330  NaN                Belper   BE-7C142381            7.0   2008-11-15   Mall Kiosk  -1.48119           GB    Europe
253                            5 Gill square\nBlakeborough\nPR9W 6XB, Brierley Hill   52.48173  NaN         Brierley Hill   BR-FB62A5BA            4.0   2004-12-30   Mall Kiosk  -2.12139           GB    Europe
254                                      Faustgasse 1/9\n35075 Lichtenfels, Oschatz   51.30001  NaN               Oschatz   OS-EE0CC48A           28.0   2015-05-11        Local  13.10984           DE    Europe
255                               98 Barnett alley\nChambersland\nN96 1QA, Viewpark   55.82737  NaN              Viewpark   VI-682A89FF           23.0   1998-12-18        Local  -4.05730           GB    Europe
256                                           Pölitzring 379\n05718 Zossen, Gauting   48.06919  NaN               Gauting   GA-5957F561            6.0   2019-09-13   Mall Kiosk  11.37703           DE    Europe
257                       47 Gavin summit\nEast Lucybury\nSK9 4AA, Poulton-le-Fylde   53.83333  NaN      Poulton-le-Fylde   PO-4AF8FC4D           38.0   1999-03-30        Local  -2.98333           GB    Europe
258                                        61 Taylor crest\nLongport\nB6 6WR, Selby   53.78333  NaN                 Selby   SE-68A67454           30.0   2004-08-13        Local  -1.06667           GB    Europe
259                        Hans-Bernd-Atzler-Ring 1/7\n78760 Zschopau, Radevormwald   51.20219  NaN          Radevormwald   RA-412FE889           72.0   2009-07-22  Super Store   7.36027           DE    Europe
260                            Marita-Ziegert-Allee 511\n20274 Zerbst, Kirchlengern   52.20000  NaN          Kirchlengern   KI-81D6FEBD           33.0   2001-01-12        Local   8.63333           DE    Europe
261                   Studio 23\nMatthews village\nEast Elliott\nLU6A 5BE, Westbury   51.26000  NaN              Westbury   WE-41EFA2D6           60.0   2019-04-27       Outlet  -2.18750           GB    Europe
262                        Studio 68\nWard knoll\nStephensonside\nSL42 7JL, Leyland   53.69786  NaN               Leyland   LE-1438EF01           23.0   1995-01-20        Local  -2.68758           GB    Europe
263                      Maria-Theresia-Johann-Allee 52\n05110 Scheinfeld, Siegburg   50.80019  NaN              Siegburg   SI-3E5F4AD9           20.0   2010-10-27        Local   7.20769           DE    Europe
264                          Rosina-Henk-Gasse 8/6\n59445 Aschaffenburg, Pfullingen   48.46458  NaN            Pfullingen   PF-F54C3265           37.0   2006-07-08        Local   9.22796           DE    Europe
265                7314 Cobb Course Apt. 178\nGarrettmouth, IN 57585, Port Richmond   40.63316  NaN         Port Richmond   PO-D4D326B4           23.0   2005-06-07        Local -74.13653           US   America
266                                Studio 53\nMiles fort\nJonesland\nB2J 8HG, Selby   53.78333  NaN                 Selby   SE-09EAF854           28.0   2013-11-04        Local  -1.06667           GB    Europe
267                18980 John Points Apt. 129\nRobinsonshire, PW 88197, Belle Glade   26.68451  NaN           Belle Glade   BE-DAD46DCD           32.0   1995-01-21        Local -80.66756           US   America
268                                     3 Graham manors\nTracystad\nRG1 5XZ, Belper   53.02330  NaN                Belper   BE-BC3E4F9A          111.0   2002-11-07  Super Store  -1.48119           GB    Europe
269                                  Werneckeweg 9/6\n93470 Bad Mergentheim, Weimar   50.98030  NaN                Weimar   WE-55D0E7FF           34.0   1998-05-02        Local  11.32903           DE    Europe
270                          Studio 1\nKyle mission\nNew Glentown\nSL43 9YP, Strood   51.39323  NaN                Strood   ST-8D1A43F1           34.0   2018-04-26        Local   0.47713           GB    Europe
271                                 Claire-Heidrich-Weg 2/8\n59107 Sankt Goar, Verl   51.88333  NaN                  Verl   VE-1050754E           24.0   2007-09-03        Local   8.51667           DE    Europe
272                        Flat 3\nYvonne views\nMatthewsstad\nPL50 0QL, Chapletown   53.46506  NaN            Chapletown   CH-86DFF57D           27.0   1997-10-26        Local  -1.47217           GB    Europe
273                        970 Myers heights\nLorrainemouth\nLS0B 5DB, Great Wyrley   52.66277  NaN          Great Wyrley   GR-6D292223           22.0   2018-02-26        Local  -2.01111           GB    Europe
274                                 41 Carr ranch\nKieranfurt\nG1 7DX, High Wycombe   51.62907  NaN          High Wycombe   HI-D59BBEEC          114.0   2017-06-19  Super Store  -0.74934           GB    Europe
275                         Flat 83t\nThomas road\nSouth Adam\nTW08 6QY, Chapletown   53.46506  NaN            Chapletown   CH-8A74708A           52.0   1995-04-29       Outlet  -1.47217           GB    Europe
276                              265 Talbot fork\nRogersmouth\nE1 7EP, Great Wyrley   52.66277  NaN          Great Wyrley   GR-30543E4C          137.0   1999-11-24  Super Store  -2.01111           GB    Europe
277                                  70 Dale lakes\nEast Adam\nE3 9QS, Great Wyrley   52.66277  NaN          Great Wyrley   GR-664E0CB3           38.0   2011-08-15        Local  -2.01111           GB    Europe
278                                Otto-Tlustek-Ring 23\n53302 Grevenbroich, Karben   50.23019  NaN                Karben   KA-249967D9           31.0   1999-01-12        Local   8.77155           DE    Europe
279                                     2 Francis mission\nShaunton\nG3 9WF, Exeter   50.72360  NaN                Exeter   EX-B1AACC7D           37.0   2005-04-07        Local  -3.52751           GB    Europe
280                             332 Eleanor forest\nRachelville\nB3J 6YX, Blackpool   53.81667  NaN             Blackpool   BL-04FD6EF3           28.0   2002-11-22        Local  -3.05000           GB    Europe
281                     Flat 44\nGareth roads\nLake Jeanborough\nCW7V 4GP, Surbiton   51.39148  NaN              Surbiton   SU-B415327A           23.0   2011-02-19        Local  -0.29825           GB    Europe
282                 Flat 26c\nGill dam\nNorth Bryanport\nM1 2NX, Walton-on-the-Naze   51.84819  NaN    Walton-on-the-Naze   WA-0A35C594          132.0   2006-06-15  Super Store   1.26738           GB    Europe
283                              2 Matthews street\nLynchborough\nFK37 3TX, Devizes   51.35084  NaN               Devizes   DE-504A9BFE           38.0   2013-05-04        Local  -1.99421           GB    Europe
284                                 275 Williams garden\nKingland\nW8 1NZ, Arbroath   56.56317  NaN              Arbroath   AR-CB0D95D8           20.0   2003-01-06        Local  -2.58736           GB    Europe
285                               Reinhard-Weller-Allee 7\n09791 Uelzen, Reutlingen   48.49144  NaN            Reutlingen   RE-FAF57EF7            4.0   2013-07-13   Mall Kiosk   9.20427           DE    Europe
286                                     2 Lewis burg\nJosephfort\nW14 4SB, Aberdeen   57.14369  NaN              Aberdeen   AB-337AEBA7           63.0   1998-07-18       Outlet  -2.09814           GB    Europe
287                                     2 Ian gateway\nLynneside\nNP3 4SR, Penzance   50.11861  NaN              Penzance   PE-8BF5FE22           70.0   2008-02-14       Outlet  -5.53715           GB    Europe
288                                    653 Smith radial\nLydiaport\nE8E 8SU, Bushey   51.64316  NaN                Bushey   BU-0FB4CF87           30.0   2003-04-23        Local  -0.36053           GB    Europe
289                                        Faustring 1\n52133 Duderstadt, Memmingen   47.98372  NaN             Memmingen   ME-6529390A           78.0   2005-06-13       Outlet  10.18527           DE    Europe
290                             Flat 07\nDawson mall\nEdwardston\nLE11 0TG, Newbury   51.40148  NaN               Newbury   NE-2B35DCBD           23.0   2011-08-20        Local  -1.32471           GB    Europe
291                                      Buchholzallee 372\n93158 Bremen, Burscheid   51.08468  NaN             Burscheid   BU-90D457E0           40.0   2004-11-17        Local   7.11393           DE    Europe
292                                       Löwerallee 49\n00561 Miltenberg, Landshut   48.52961  NaN              Landshut   LA-55069B69            6.0          NaT   Mall Kiosk  12.16179           DE    Europe
293                               Flat 0\nBilly hill\nHughstad\nG3B 0EL, Chapletown   53.46506  NaN            Chapletown   CH-DEF208AA            8.0   2022-02-25   Mall Kiosk  -1.47217           GB    Europe
294                  98501 Emily Field Suite 577\nWest Michael, IN 29247, Brunswick   43.91452  NaN             Brunswick   BR-CACF7508            7.0   2000-02-15   Mall Kiosk -69.96533           US   America
295             Flat 96s\nMichelle courts\nSouth Geraldside\nEX08 4PA, Great Wyrley   52.66277  NaN          Great Wyrley   GR-911A7DFC           66.0   2010-02-02       Outlet  -2.01111           GB    Europe
296                           29 Craig mountains\nNew Kellyville\nM3 1YE, Blackpool   53.81667  NaN             Blackpool   BL-9A86B74D           24.0   1993-01-26        Local  -3.05000           GB    Europe
297                               Flat 07\nOwen gardens\nNew Terry\nL8U 0DY, Barnet   51.65000  NaN                Barnet   BA-99F54BD0          113.0   2016-05-16  Super Store  -0.20000           GB    Europe
298                             Reingard-Weinhage-Weg 9/9\n49079 Zerbst, Trossingen   48.07667  NaN            Trossingen   TR-658557DD           20.0   2016-04-29        Local   8.64409           DE    Europe
299                           05 Stone trail\nLake Alexandratown\nW3 1YU, Blackpool   53.81667  NaN             Blackpool   BL-D6CF153F            4.0   2004-03-15   Mall Kiosk  -3.05000           GB    Europe
300                         Flat 12\nHarriet circle\nSandraland\nUB0V 3QF, Arbroath   56.56317  NaN              Arbroath   AR-2284FD32            4.0   2018-11-29   Mall Kiosk  -2.58736           GB    Europe
301                                Christine-Winkler-Straße 5\n08309 Wurzen, Gronau   52.21099  NaN                Gronau   GR-63F021A1            6.0   2020-02-22   Mall Kiosk   7.02238           DE    Europe
302                          Flat 53\nLiam vista\nAlicehaven\nE6E 7TE, East Dereham   52.68333  NaN          East Dereham   EA-EB4F2E1B           68.0   2000-09-20       Outlet   0.93333           GB    Europe
303                                 Döringallee 7\n21119 Sankt Goarshausen, Gifhorn   52.47774  NaN               Gifhorn   GI-718674C0           78.0   2005-01-10  Super Store  10.55110           DE    Europe
304                               Kadestr. 0\n65793 Hildesheim, Charlottenburg-Nord   52.53048  NaN   Charlottenburg-Nord   CH-7638016B           31.0   2000-06-27        Local  13.29371           DE    Europe
305                                8 Baker orchard\nJoycestad\nS7 3XE, Gainsborough   53.38333  NaN          Gainsborough   GA-D570038A          137.0   1996-05-18  Super Store  -0.76667           GB    Europe
306                   Mercedes-Benthin-Ring 2/8\n93429 Saarlouis, Hofheim am Taunus   50.09019  NaN     Hofheim am Taunus   HO-16A376B0           28.0   2022-06-18        Local   8.44930           DE    Europe
307                                   5 Cole rapid\nWest Robert\nSN63 0XR, Aberdeen   57.14369  NaN              Aberdeen   AB-30E0C17F           37.0   2003-05-17        Local  -2.09814           GB    Europe
308                                  Peukertring 850\n19830 Bad Brückenau, Nidderau   50.23805  NaN              Nidderau   NI-AB0FECD7           90.0   2022-10-12       Outlet   8.86704           DE    Europe
309                              Flat 1\nBrenda fields\nNew Brenda\nSA7N 1WA, Selby   53.78333  NaN                 Selby   SE-C44E6951           40.0   1993-04-19       Outlet  -1.06667           GB    Europe
310                              Studio 24I\nNathan lock\nAdamberg\nBR0M 3YZ, Cowes   50.76306  NaN                 Cowes   CO-308FF73B           39.0   2019-01-06        Local  -1.29772           GB    Europe
311                           4 Wright ways\nSouth Timothychester\nFK4B 2WB, Exeter   50.72360  NaN                Exeter   EX-B4EE25D8           38.0   2007-05-27        Local  -3.52751           GB    Europe
312                               Studio 97\nMorris wall\nWest Karl\nSL9 9DZ, Selby   53.78333  NaN                 Selby   SE-E21DDC72           35.0   2017-09-04        Local  -1.06667           GB    Europe
313                           349 Megan extensions\nWest Martin\nPH39 7DR, Thetford   52.41667  NaN              Thetford   TH-142AE777           94.0   2007-05-05  Super Store   0.75000           GB    Europe
314                         10212 Victoria Ports\nPort Jillview, MN 30315, Carlsbad   32.42067  NaN              Carlsbad   CA-70469742            5.0   2012-09-22   Mall Kiosk       NaN           US   America
315                             Flat 09\nFord cliff\nJeffreyville\nW6E 2FW, Newbury   51.40148  NaN               Newbury   NE-6046DE65           29.0   1996-06-01        Local  -1.32471           GB    Europe
316                          118 Logan Port Suite 682\nNew Jacobton, SC 81887, Lutz   28.15112  NaN                  Lutz   LU-439557A9            4.0   2012-08-18   Mall Kiosk -82.46148           US   America
317                            317 Douglas springs\nKayleighberg\nB9C 7QG, Surbiton   51.39148  NaN              Surbiton   SU-163D2755           77.0   2012-10-07       Outlet  -0.29825           GB    Europe
318                          Studio 4\nFuller crossing\nWest Guy\nSM9 8AQ, Viewpark   55.82737  NaN              Viewpark   VI-8EBC5471           27.0   2004-01-23        Local  -4.05730           GB    Europe
319                           268 Smith walks\nNorth Stuartborough\nW42 8LL, Bushey   51.64316  NaN                Bushey   BU-834779E4           93.0   2017-11-17  Super Store  -0.36053           GB    Europe
320                         32961 Daniel Bridge\nWest Malikfurt, ME 07252, Sterling   39.00622  NaN              Sterling   ST-6590521C           32.0   1996-02-04        Local -77.42860           US   America
321                  Fabian-Kruschwitz-Ring 1\n42324 Wiedenbrück, Hofheim am Taunus   50.09019  NaN     Hofheim am Taunus   HO-CE40B554          134.0   2019-12-18  Super Store   8.44930           DE    Europe
322                   167 Damien valley\nPort Mohamedborough\nM10 4LS, Lower Earley   51.42708  NaN          Lower Earley   LO-8E1CA9E3           96.0   1996-09-18  Super Store  -0.91979           GB    Europe
323                                 4 White greens\nStephenmouth\nTS3 9AX, Surbiton   51.39148  NaN              Surbiton   SU-ABF4F9A1            7.0   2001-05-18   Mall Kiosk  -0.29825           GB    Europe
324                               2 Kieran alley\nSouth Leanneshire\nEH4 8AQ, Cowes   50.76306  NaN                 Cowes   CO-9A576872           84.0   2015-03-06       Outlet  -1.29772           GB    Europe
325                                    Hertrampfallee 45\n17758 Strasburg, Albstadt   48.21644  NaN              Albstadt   AL-EE8984F0            5.0   2003-10-16   Mall Kiosk   9.02596           DE    Europe
326                       Diethard-Bien-Ring 95\n87473 Neunburg vorm Wald, Albstadt   48.21644  NaN              Albstadt   AL-FB5FAE9B           22.0   2005-03-26        Local   9.02596           DE    Europe
327                       Flat 38E\nRoy squares\nMahmoodton\nRH7P 3AS, East Dereham   52.68333  NaN          East Dereham   EA-EC2DAADE           36.0   2010-11-15        Local   0.93333           GB    Europe
328                                        Boucseinweg 1/9\n96416 Worbis, Stuttgart   48.78232  NaN             Stuttgart   ST-D14ED89D           59.0   1998-09-29       Outlet   9.17702           DE    Europe
329                        Flat 3\nCarole walks\nDavisborough\nS2 5EE, Lower Earley   51.42708  NaN          Lower Earley   LO-C4AB23C1           22.0   2015-08-31        Local  -0.91979           GB    Europe
330                                    Schleichstr. 883\n92656 Bruchsal, Oberhausen   51.47805  NaN            Oberhausen   OB-4B85CD4E          108.0   1996-10-22  Super Store   6.86250           DE    Europe
331                                Flat 9\nMarc islands\nJoanfort\nLN39 1RY, Bushey   51.64316  NaN                Bushey   BU-79F72A64            4.0   2011-09-24   Mall Kiosk  -0.36053           GB    Europe
332                              Marit-Zirme-Platz 8\n08920 Berchtesgaden, Eppingen   49.13645  NaN              Eppingen   EP-E66BE479            6.0   1996-10-15   Mall Kiosk   8.91229           DE    Europe
334                      9 Jones divide\nWhitechester\nLU9E 4BL, Walton-on-the-Naze   51.84819  NaN    Walton-on-the-Naze   WA-58021322           80.0   2011-02-08  Super Store   1.26738           GB    Europe
335                         Beckmannring 978\n52046 Bad Freienwalde, Korschenbroich   51.19139  NaN        Korschenbroich   KO-7E39C57F           33.0   1995-02-26        Local   6.51352           DE    Europe
336                              588 Natalie plaza\nAnnefurt\nN94 8GD, High Wycombe   51.62907  NaN          High Wycombe   HI-AED3C6CD           29.0   2012-06-21        Local  -0.74934           GB    Europe
337                                     6 John port\nNorth Amanda\nG6 2EU, Aberdeen   57.14369  NaN              Aberdeen   AB-D665986A           32.0   2002-07-21        Local  -2.09814           GB    Europe
338                                  Kata-Seifert-Gasse 241\n04496 Wetzlar, Bretten   49.03685  NaN               Bretten   BR-B7C294A7           77.0   2018-02-08       Outlet   8.70745           DE    Europe
339                          Flat 5\nWard gardens\nNew Timothy\nSO9X 6NY, Lymington   50.75767  NaN             Lymington   LY-120579E6           34.0   1998-05-05        Local  -1.54430           GB    Europe
340                           148 Samuel course\nNicolaside\nGY3E 5SD, Great Wyrley   52.66277  NaN          Great Wyrley   GR-250FBD0C           27.0          NaT        Local  -2.01111           GB    Europe
341                    Studio 8\nLydia groves\nNorth Hilarymouth\nIV4 6EJ, Southsea   50.79205  NaN              Southsea   SO-B5B9CB3B            NaN   2018-05-08  Super Store  -1.08593           GB    Europe
342                           Mareile-Geißler-Straße 54\n41907 Lobenstein, Landshut   48.52961  NaN              Landshut   LA-6D1FE061           89.0   2017-10-24       Outlet  12.16179           DE    Europe
343                                            Bruderstr. 1/5\n24745 Mayen, Bretten   49.03685  NaN               Bretten   BR-09D8DE69            5.0   1999-01-02   Mall Kiosk   8.70745           DE    Europe
344                          Flat 06e\nHerbert fall\nLake Frank\nFK92 1JZ, Westbury   51.26000  NaN              Westbury   WE-C5C34475          134.0   1994-01-29  Super Store  -2.18750           GB    Europe
345                            22 Taylor island\nLake Danielfort\nB6 8NH, Inverness   57.47908  NaN             Inverness   IN-827175EE           36.0   2010-06-06        Local  -4.22398           GB    Europe
346                           Heinz-Dieter-Stadelmann-Ring 55\n11784 Miesbach, Verl   51.88333  NaN                  Verl   VE-38B76FFE           28.0   2006-07-18        Local   8.51667           DE    Europe
347                               Mirco-Dörschner-Straße 4/3\n16157 Jülich, Oschatz   51.30001  NaN               Oschatz   OS-4BF93680           34.0   2020-11-13        Local  13.10984           DE    Europe
348                             auch Schlauchinstraße 287\n85621 Ochsenfurt, Weimar   50.98030  NaN                Weimar   WE-69BFEA46           53.0   2009-07-26       Outlet  11.32903           DE    Europe
349                               Ilonka-Rust-Gasse 700\n44228 Burgdorf, Halstenbek   53.63333  NaN            Halstenbek   HA-FC4E6AFF           32.0   2017-06-01        Local   9.85000           DE    Europe
350                                    7 Tracy bridge\nDohertyport\nE8H 1UF, Exeter   50.72360  NaN                Exeter   EX-A01E0020           39.0   2004-01-23        Local  -3.52751           GB    Europe
351                   06969 Dalton Rapid Apt. 131\nPort James, DE 55905, Hutchinson   38.06084  NaN            Hutchinson   HU-57B095A2           40.0   1998-01-22        Local       NaN           US   America
352                    Almut-Förster-Ring 366\n87661 Spremberg, Charlottenburg-Nord   52.53048  NaN   Charlottenburg-Nord   CH-01DEFD68           36.0   1998-04-01        Local  13.29371           DE    Europe
353                                  4 Emma trail\nEllisborough\nE0 7DY, Rutherglen   55.82885  NaN            Rutherglen   RU-9D16C525            4.0   1998-09-11   Mall Kiosk  -4.21376           GB    Europe
354                  7298 Todd Mission Suite 390\nSullivanside, PW 47041, Scarsdale   41.00510  NaN             Scarsdale   SC-FFDD5A57            7.0   1999-09-18   Mall Kiosk -73.78458           US   America
355           Studio 85\nGardner port\nCharltonborough\nS9B 4HT, Kingston upon Hull   53.74460  NaN    Kingston upon Hull   KI-DD9663C2           28.0   1997-03-25        Local  -0.33525           GB    Europe
356                                 792 Allen locks\nHughesborough\nW8D 0NQ, Exeter   50.72360  NaN                Exeter   EX-B3F5CFB1           20.0   1996-07-09        Local  -3.52751           GB    Europe
357             789 Donna Skyway Suite 416\nEast Margaretland, AR 43995, Iron River   46.09273  NaN            Iron River   IR-C8DAAB31           28.0   2002-05-14        Local -88.64235           US   America
358                          Gerta-Häring-Straße 8\n98714 Donaueschingen, Wesseling   50.82709  NaN             Wesseling   WE-A6C131B0          113.0   1997-09-15  Super Store   6.97470           DE    Europe
359                                Gorlitzallee 04\n16084 Stadtsteinach, Oberhausen   51.47805  NaN            Oberhausen   OB-FDC2CF69           36.0   2015-07-05        Local   6.86250           DE    Europe
360                                   Hillerring 299\n61655 Merseburg, Bad Segeberg   53.94313  NaN          Bad Segeberg   BA-25629F8E           24.0   2021-08-11        Local  10.30215           DE    Europe
361                               45 Cameron field\nRhysport\nG24 5RX, High Wycombe   51.62907  NaN          High Wycombe   HI-7B43DCA9           35.0   2009-09-20        Local  -0.74934           GB    Europe
362                                Egbert-Heser-Straße 066\n16185 Wurzen, Hechingen   48.35149  NaN             Hechingen   HE-84E62AB9           30.0   2001-04-20        Local   8.96317           DE    Europe
363                          Studio 9\nRachael mills\nLake Guy\nML6 0YG, Rutherglen   55.82885  NaN            Rutherglen   RU-DA6DCDA7           38.0   2000-12-28        Local  -4.21376           GB    Europe
364                             212 Nicola islands\nEast Ricky\nJE2H 2AG, Inverness   57.47908  NaN             Inverness   IN-E47115F0           32.0   1995-08-26        Local  -4.22398           GB    Europe
365           Gerti-Gumprich-Gasse 9/3\n69138 Pfaffenhofen an der Ilm, Bad Segeberg   53.94313  NaN          Bad Segeberg   BA-91C512D2           26.0   2007-10-04        Local  10.30215           DE    Europe
366                     937 Sharon Lane Suite 420\nSouth Jonfort, NM 79234, Jackson   35.61452  NaN               Jackson   JA-49A2D7F5           40.0   1994-12-04        Local -88.81395           US   America
367                                76 Glen street\nPort Declan\nDH57 5XF, Inverness   57.47908  NaN             Inverness   IN-C4060B7D           25.0   1999-05-16        Local  -4.22398           GB    Europe
368                                  1 Moore shore\nSmithmouth\nBT6 6LR, Chapletown   53.46506  NaN            Chapletown   CH-6ADEBD99            7.0   2005-11-08   Mall Kiosk  -1.47217           GB    Europe
369                                0 Marian circles\nPort Kayleigh\nPR5 6LW, Bushey   51.64316  NaN                Bushey   BU-B5B6F452           25.0          NaT        Local  -0.36053           GB    Europe
370                            Studio 88\nAlice crescent\nClareview\nE3C 1BB, Selby   53.78333  NaN                 Selby   SE-531CB6EE           36.0   1994-10-11        Local  -1.06667           GB    Europe
371                                92 Carole drives\nEast Hollie\nL6F 3AJ, Surbiton   51.39148  NaN              Surbiton   SU-EFC31DF9           96.0   2017-06-12  Super Store  -0.29825           GB    Europe
372                       Studio 23\nBernard villages\nDannychester\nN0 0WZ, Strood   51.39323  NaN                Strood   ST-76D54DCB           59.0   1998-09-29       Outlet   0.47713           GB    Europe
373                            Stefano-Drewes-Platz 5/8\n72384 Karlsruhe, Hechingen   48.35149  NaN             Hechingen   HE-A49D28DF           24.0   2001-07-27        Local   8.96317           DE    Europe
374                         50 Palmer lakes\nWest Jacquelinemouth\nS5J 7UG, Lancing   50.82882  NaN               Lancing   LA-0E85631B           29.0   2010-07-26        Local  -0.32247           GB    Europe
375                      Salzstraße 1/9\n74209 Bad Freienwalde, Charlottenburg-Nord   52.53048  NaN   Charlottenburg-Nord   CH-99475026            NaN   1995-03-05        Local  13.29371           DE    Europe
376                                   Ewa-Mude-Weg 8\n93170 Neustrelitz, Pfullingen   48.46458  NaN            Pfullingen   PF-4FB7B30C           21.0   2001-05-10        Local   9.22796           DE    Europe
377                               Danny-Schüler-Platz 8/0\n55598 Bayreuth, Albstadt   48.21644  NaN              Albstadt   AL-34ABF27F           37.0   1997-01-30        Local   9.02596           DE    Europe
378                          Flat 59\nDonna wells\nWalshton\nDD4P 8WL, Lower Earley   51.42708  NaN          Lower Earley   LO-74DBE049           26.0   2019-07-19        Local  -0.91979           GB    Europe
379                               71 James row\nLake Angela\nEC60 5TP, Lower Earley   51.42708  NaN          Lower Earley   LO-EC0C9189           33.0   2018-10-21        Local  -0.91979           GB    Europe
380                                  81 Kenneth spur\nLake Jeremy\nPO80 5NA, Belper   53.02330  NaN                Belper   BE-C5C7E600           39.0   1993-08-16        Local  -1.48119           GB    Europe
382                           Flat 2\nHill trafficway\nAnnefurt\nBD0X 4SD, Penzance   50.11861  NaN              Penzance   PE-F9CF2B74            7.0   2006-06-18   Mall Kiosk  -5.53715           GB    Europe
383                                      Handegasse 60\n21291 Soltau, Aschaffenburg   49.97704  NaN         Aschaffenburg   AS-373D10B2           51.0   1997-09-17       Outlet   9.15214           DE    Europe
384                   23 Spencer creek\nRobinsonborough\nEH6 4UE, Rhosllanerchrugog   53.00974  NaN     Rhosllanerchrugog   RH-450F1A1B           23.0   2004-01-23        Local  -3.05814           GB    Europe
385                                   Dina-Beier-Allee 6/2\n47004 Uffenheim, Gronau   52.21099  NaN                Gronau   GR-61A03D84           25.0   1994-10-19        Local   7.02238           DE    Europe
386                         9 Richard centers\nPort Lorrainestad\nTF7 0XN, Aberdeen   57.14369  NaN              Aberdeen   AB-D04AA29C           68.0   2002-07-23       Outlet  -2.09814           GB    Europe
387                            Dorothe-Wernecke-Allee 0/5\n27291 Greifswald, Weimar   50.98030  NaN                Weimar   WE-0E145AF9           29.0   2019-01-04        Local  11.32903           DE    Europe
388                                7646 Smith Key\nMurrayfurt, CT 96012, Bridgeport   41.16704  NaN            Bridgeport   BR-0DCD7EE0           28.0   2006-01-20        Local -73.20483           US   America
389                        Studio 1\nWalsh gardens\nWest Stanley\nM16 6YB, Thetford   52.41667  NaN              Thetford   TH-B8F42840           70.0   2018-03-30  Super Store   0.75000           GB    Europe
390               Studio 81\nBentley villages\nValeriechester\nM2 7RU, Great Wyrley   52.66277  NaN          Great Wyrley   GR-16C93F4D           29.0   2005-03-13        Local  -2.01111           GB    Europe
391                                 6 Christine green\nSeanfort\nMK1 5UF, Blackpool   53.81667  NaN             Blackpool   BL-190ABD7D           30.0   2022-04-05        Local  -3.05000           GB    Europe
392                         Hans-Martin-Köster-Straße 2/2\n19032 Seelow, Rudolstadt   50.72043  NaN            Rudolstadt   RU-798BB83A           40.0   1996-05-30        Local  11.34046           DE    Europe
393                           Studio 25\nGerald square\nLewisview\nSL3 9FD, Hartley   51.38673  NaN               Hartley   HA-10EEDC1D           31.0   2004-02-13        Local   0.30367           GB    Europe
394                 Studio 28Q\nElliott plains\nNorth Hollyfurt\nCT50 1XR, Aberdeen   57.14369  NaN              Aberdeen   AB-FCFAB1A9          106.0          NaT  Super Store  -2.09814           GB    Europe
395                           Peter-Röhricht-Straße 11\n62729 Ingolstadt, Hermsdorf   52.61131  NaN             Hermsdorf   HE-8818F573            7.0   2005-07-20   Mall Kiosk  13.31783           DE    Europe
396                            885 Smith skyway\nPort Paigestad\nBB2 6ZP, Inverness   57.47908  NaN             Inverness   IN-CC1993CF           33.0   1993-08-03        Local  -4.22398           GB    Europe
397                              6 Arnold course\nWest Mitchell\nN74 1QS, Lymington   50.75767  NaN             Lymington   LY-D37CAF45           20.0   2021-06-15        Local  -1.54430           GB    Europe
398                         Ullmannring 4/9\n61484 Neustadtner Waldnaab, Reutlingen   48.49144  NaN            Reutlingen   RE-75445D60           31.0   2013-05-08        Local   9.20427           DE    Europe
399                                   Flat 2\nAnna union\nBrownview\nN5S 6WR, Cowes   50.76306  NaN                 Cowes   CO-3971C69C           33.0   2004-10-11        Local  -1.29772           GB    Europe
400                         Thanelweg 0/3\n77499 Wolfenbüttel, Neuburg an der Donau   48.73218  NaN  Neuburg an der Donau   NE-D1A20330            5.0   2017-01-10   Mall Kiosk  11.18709           DE    Europe
401                          Flat 7\nDiana prairie\nAshleighville\nSN2 5SE, Lancing   50.82882  NaN               Lancing   LA-A12C3D8F           38.0   2003-12-11        Local  -0.32247           GB    Europe
402                                           Putzplatz 722\n89252 Roth, Bad Honnef   50.64336  NaN            Bad Honnef   BA-C0C7FDBE           28.0   2012-03-06        Local   7.22780           DE    Europe
403                                         Krauseweg 835\n71678 Perleberg, Losheim   49.50990  NaN               Losheim   LO-F33AC948           31.0   2003-11-05        Local   6.74549           DE    Europe
404                      90 Burton path\nSouth Clivemouth\nN3 1SB, Poulton-le-Fylde   53.83333  NaN      Poulton-le-Fylde   PO-E636D18D           73.0   2010-10-18  Super Store  -2.98333           GB    Europe
406                                     2 Curtis fork\nMariaburgh\nW7U 6DS, Leyland   53.69786  NaN               Leyland   LE-1E8CCAFA           35.0   2014-05-21        Local  -2.68758           GB    Europe
407                           89998 Thomas Cove\nBenjaminview, GA 10236, Scottsdale   33.50921  NaN            Scottsdale   SC-4AE031F4           37.0   2017-10-26        Local       NaN           US   America
408                         Flat 98\nPage estates\nNorth Ann\nYO6 5NS, Lower Earley   51.42708  NaN          Lower Earley   LO-ED733BA2           48.0   1996-12-11       Outlet  -0.91979           GB    Europe
409                           Ortwin-Graf-Allee 755\n18785 Schwabmünchen, Friedberg   48.35693  NaN             Friedberg   FR-A86E698A           21.0   2016-03-16        Local  10.98461           DE    Europe
410          Studio 38\nGeorgia alley\nLake Brendaburgh\nS0 9YS, Kingston upon Hull   53.74460  NaN    Kingston upon Hull   KI-107167CD          119.0   2002-11-18  Super Store  -0.33525           GB    Europe
411                          Flat 61o\nMelanie tunnel\nHowellsside\nM8W 3EJ, Belper   53.02330  NaN                Belper   BE-7D0EF647           32.0   1993-06-29        Local  -1.48119           GB    Europe
412                                   31 Freeman circle\nLake Lee\nB3 6JW, Penzance   50.11861  NaN              Penzance   PE-086FA5EE           32.0   2018-04-10        Local  -5.53715           GB    Europe
413                     Studio 4\nSheppard forges\nLake Lyndaberg\nL9 0SQ, Penzance   50.11861  NaN              Penzance   PE-78E2B585            5.0   2003-08-05   Mall Kiosk  -5.53715           GB    Europe
415                           Flat 82Z\nTina vista\nNew Nicholas\nIP2 5LW, Arbroath   56.56317  NaN              Arbroath   AR-EE57502B           25.0   2011-12-12        Local  -2.58736           GB    Europe
416                                3 James ferry\nSouth Terryshire\nN80 4HX, Exeter   50.72360  NaN                Exeter   EX-FA379F57          129.0   1996-12-01  Super Store  -3.52751           GB    Europe
417                                    Sabine-Plath-Platz 1\n46885 Auerbach, Gronau   52.21099  NaN                Gronau   GR-9049A708          124.0   2014-01-13  Super Store   7.02238           DE    Europe
418              Flat 10r\nElaine rapids\nStuartmouth\nTQ4P 6TA, Walton-on-the-Naze   51.84819  NaN    Walton-on-the-Naze   WA-ED4B495E           21.0   2001-09-05        Local   1.26738           GB    Europe
419                          18134 Caleb Pine\nNew Michaelbury, ME 45223, Troutdale   45.53929  NaN             Troutdale   TR-8CD56339          133.0   2004-02-09  Super Store       NaN           US   America
420             5937 Jody Station Suite 068\nNathanview, MN 63911, Columbia Heights   45.04080  NaN      Columbia Heights   CO-D819CC5E           38.0   2010-02-06        Local       NaN           US   America
421                              Flat 30\nAbigail isle\nPatelville\nL50 0QG, Exeter   50.72360  NaN                Exeter   EX-82831D93          107.0   2017-09-10  Super Store  -3.52751           GB    Europe
422                   Studio 84N\nPhillips squares\nSouth Andrea\nE56 5FU, Westbury   51.26000  NaN              Westbury   WE-FF0F6BA4           20.0   2010-04-06        Local  -2.18750           GB    Europe
423                                 Sergei-Bien-Gasse 92\n38896 Sternberg, Eppingen   49.13645  NaN              Eppingen   EP-6E0918AF           21.0   2022-02-23        Local   8.91229           DE    Europe
424              4661 Jennifer Expressway Apt. 500\nLukebury, NH 33096, Westchester   41.85059  NaN           Westchester   WE-B278D336           62.0   1997-11-14  Super Store -87.88200           US   America
425                             Studio 2\nRachel turnpike\nShawbury\nW0 9FJ, Bushey   51.64316  NaN                Bushey   BU-FB96B095           86.0   2021-11-24       Outlet  -0.36053           GB    Europe
426                               Biggenstraße 13\n01718 Weißenfels, Korschenbroich   51.19139  NaN        Korschenbroich   KO-975B107F           37.0   2017-05-28        Local   6.51352           DE    Europe
427                                15 Jeffrey pines\nVictoriamouth\nOL4 4LX, Exeter   50.72360  NaN                Exeter   EX-2E8DF595           35.0   1998-08-05        Local  -3.52751           GB    Europe
428                              Flat 81\nHolly village\nWeststad\nW7J 4YP, Hartley   51.38673  NaN               Hartley   HA-CCBCBF87           24.0   2001-06-06        Local   0.30367           GB    Europe
429                     Studio 2\nRosie estate\nSouth Henryport\nSP6E 4HT, Arbroath   56.56317  NaN              Arbroath   AR-ADA61B10          134.0   2006-10-03  Super Store  -2.58736           GB    Europe
430                          935 Brenda knolls\nEast Lynnetown\nS0T 9UB, Rutherglen   55.82885  NaN            Rutherglen   RU-F0666E4B           32.0   2006-10-09        Local  -4.21376           GB    Europe
431                 Studio 2\nSam wells\nPort Ireneport\nW9 5YG, Walton-on-the-Naze   51.84819  NaN    Walton-on-the-Naze   WA-A34BF06C          130.0   2016-03-20  Super Store   1.26738           GB    Europe
432                    9 Bennett summit\nEast Bethland\nE9U 8YH, Kingston upon Hull   53.74460  NaN    Kingston upon Hull   KI-137ED849           40.0   2003-05-01        Local  -0.33525           GB    Europe
433                                46 Simpson view\nNorth Heather\nKY8B 5TD, Belper   53.02330  NaN                Belper   BE-6F48991F           77.0   1994-12-27  Super Store  -1.48119           GB    Europe
434                            Schäferallee 56\n41888 Bruchsal, Charlottenburg-Nord   52.53048  NaN   Charlottenburg-Nord   CH-C98AC168           39.0   2021-02-28        Local  13.29371           DE    Europe
435                            Studio 57\nAdams river\nEast Garry\nKW0 8FQ, Devizes   51.35084  NaN               Devizes   DE-12392F66          139.0   1996-10-16  Super Store  -1.99421           GB    Europe
436                                 754 Kim streets\nNew Paigemouth\nE5 7AE, Barnet   51.65000  NaN                Barnet   BA-41B2EB4B            8.0   2022-07-16   Mall Kiosk  -0.20000           GB    Europe
438                      Flat 86\nWendy mountain\nSouth Phillip\nAL2N 3AE, Winsford   53.19146  NaN              Winsford   WI-1EA140B1           68.0   1996-11-16       Outlet  -2.52398           GB    Europe
439                        265 Jasmine stravenue\nMauricehaven\nSO7 2UY, Chapletown   53.46506  NaN            Chapletown   CH-01D85C8D           35.0   2005-09-01        Local  -1.47217           GB    Europe
440                                    8 Watkins walk\nGoodwinton\nB8 5LS, Viewpark   55.82737  NaN              Viewpark   VI-68DB8362           29.0   2022-08-20        Local  -4.05730           GB    Europe
441        Flat 89\nRicky trafficway\nEast Alicechester\nN46 8ZT, Rhosllanerchrugog   53.00974  NaN     Rhosllanerchrugog   RH-80D609C9           23.0   2017-01-14        Local  -3.05814           GB    Europe
442                   Flat 98H\nStephanie squares\nPort Lindsey\nSA6Y 1ZN, Aberdeen   57.14369  NaN              Aberdeen   AB-D5ABF437           22.0   2020-12-15        Local  -2.09814           GB    Europe
443                            Studio 31\nGraeme via\nNorth Amanda\nB30 4PJ, Belper   53.02330  NaN                Belper   BE-B069E157           40.0   2019-10-30        Local  -1.48119           GB    Europe
444                         936 Foster forge\nTracyside\nW0 3GT, Walton-on-the-Naze   51.84819  NaN    Walton-on-the-Naze   WA-A41DA979           98.0   2014-06-04  Super Store   1.26738           GB    Europe
445                              Flat 7\nStephanie lake\nMorrisside\nHP8 8LH, Cowes   50.76306  NaN                 Cowes   CO-473A9FBB           94.0   2008-06-08  Super Store  -1.29772           GB    Europe
446                                 Täschestraße 25\n39039 Nördlingen, Kirchlengern   52.20000  NaN          Kirchlengern   KI-78096E8C           61.0   2005-05-12  Super Store   8.63333           DE    Europe
448                          Studio 8\nMoss mall\nWest Linda\nM0E 6XR, High Wycombe   51.62907  NaN          High Wycombe   HI-EEA7AE62           33.0   1998-05-14        Local  -0.74934           GB    Europe
449                                            Baumplatz 6\n80114 Kötzting, Bretten   49.03685  NaN               Bretten   BR-662EC74C           35.0   2020-10-17        Local   8.70745           DE    Europe
450                        Gotthilf-Rose-Straße 7/3\n45457 Feuchtwangen, Bad Honnef   50.64336  NaN            Bad Honnef   BA-B4AED588           36.0   2001-05-12        Local   7.22780           DE    Europe